<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.welcome.WelcomeFragment">

    <data>
        <variable
            name="welcomeViewModel"
            type="com.nitla.shoestore.views.welcome.WelcomeViewModel" />
    </data>

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bangers"
            android:text="Welcome "
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName_TextView" />

        <TextView
            android:id="@+id/appName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/trade_winds"
            android:text="@string/appName_str"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="55dp" />

        <TextView
            android:id="@+id/slogenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bangers"
            android:text="@string/sloganText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/welcome_TextView"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/welcome_TextView"
            app:layout_constraintTop_toBottomOf="@id/nameText" />

        <Button
            android:id="@+id/findYourFreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/find_your_fresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slogenText" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:text="@{welcomeViewModel.user.userName}"
            app:layout_constraintBottom_toTopOf="@+id/slogenText"
            app:layout_constraintEnd_toEndOf="@+id/slogenText"
            app:layout_constraintStart_toStartOf="@+id/slogenText"
            app:layout_constraintTop_toBottomOf="@+id/welcome_TextView"
            tools:text="First Last" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>